apiVersion: v1
data:
  .dockerconfigjson: ewogICAgICAgICJhdXRocyI6IHsKICAgICAgICAgICAgICAgICJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CiAgICAgICAgICAgICAgICAgICAgICAgICJhdXRoIjogImNtOW9hWFJvYlc0d016b3dZV0l6TWpaaFpTMW1ZekJqTFRSaVpqY3RZamMyWXkwellXWmpNMkpqTWpoaU5HVT0iCiAgICAgICAgICAgICAgICB9CiAgICAgICAgfSwKICAgICAgICAiY3JlZEhlbHBlcnMiOiB7CiAgICAgICAgICAgICAgICAiYXNpYS5nY3IuaW8iOiAiZ2Nsb3VkIiwKICAgICAgICAgICAgICAgICJldS5nY3IuaW8iOiAiZ2Nsb3VkIiwKICAgICAgICAgICAgICAgICJnY3IuaW8iOiAiZ2Nsb3VkIiwKICAgICAgICAgICAgICAgICJtYXJrZXRwbGFjZS5nY3IuaW8iOiAiZ2Nsb3VkIiwKICAgICAgICAgICAgICAgICJzdGFnaW5nLWs4cy5nY3IuaW8iOiAiZ2Nsb3VkIiwKICAgICAgICAgICAgICAgICJ1cy5nY3IuaW8iOiAiZ2Nsb3VkIgogICAgICAgIH0KfQo=
kind: Secret
metadata:
  creationTimestamp: "2021-05-19T19:09:29Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:.dockerconfigjson: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2021-05-19T19:09:29Z"
  name: regcred
  namespace: default
  resourceVersion: "39029"
  selfLink: /api/v1/namespaces/default/secrets/regcred
  uid: c9d4ef43-9020-4806-882d-0dd066825c0c
type: kubernetes.io/dockerconfigjson
